[program:sshd-bootstrap]
command = /etc/ssh-bootstrap
priority = 5
autorestart=false
startretries=0 
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/ssh-bootstrap.log

[program:sshd]
command = /usr/sbin/sshd -D -e
priority = 10
autorestart = true
startretries = 3